server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/duty_system
spring.datasource.username=postgres
spring.datasource.password=abdurasul29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true